##
# Every file or directory to directly include and therefore overriding given
# excludes is defined in here, line by line.
# 
# Every input line is treated according to the rules given by duplicity's
# --include command.
# 
# Every line beginning with a hash (#) is assumed to be a comment and therefore
# is being ignored. Empty lines are ignored as well.
##

/some/directory/to/include/to/the/backup
/some/other/directory/marked/for/inclusion
