##
# Configuration file for a backup job
#
# Every configuration option available in the default runner.cfg can be
# overidden here by simple specifiying it again with a different value. All
# values not specified here, but in the central config file are taken from
# there, during execution.
##

# Enable checking for a certain host to be up by default, if it is not
# explicitly disabled inside a backup jobs configuration file.
# CHECK_TARGET_AVAILABILITY=yes

# Host to check for if availability is enabled.
# CHECK_TARGET_HOST=example.com

# Port to check for a running service on the given CHECK_TARGET_HOST
# CHECK_TARGET_PORT=22

# Default log file for all of duplicities operations
# DUPLICITY_LOG_FILE=/var/log/duplicity.log

# Arbitrary job based commandline options.
# These commandline options are added to every call of the duplicity
# executable. They will be combined with the DEFAULT_CMD_OPTIONS from the
# general configuration file. They will not override those.
# JOB_CMD_OPTIONS=

# Source directory to backup from
BACKUP_SOURCE=/home/some-user

# Target to backup to.
# Every target string accepted by the duplicity utillity may be given as backup
# target
BACKUP_TARGET=scp://user@example.com//backup-directory
